{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "eslint.workingDirectories": [
    { "directory": "client", "changeProcessCWD": true },
    { "directory": "server", "changeProcessCWD": true },
    { "directory": "shared", "changeProcessCWD": true }
  ],
  "files.exclude": {
    "node_modules": true,
    "**/dist": true,
    "**/.git": true
  },
  "search.exclude": {
    "node_modules": true,
    "**/dist": true,
    "package-lock.json": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "inlineChat.notebookAgent": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.tools.terminal.autoReplyToPrompts": true,
  "chat.tips.enabled": true,
  "chat.restoreLastPanelSession": true,
  "chat.mcp.gallery.enabled": true,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true
  },
  "chat.mcp.assisted.nuget.enabled": true,
  "chat.includeReferencedInstructions": true,
  "chat.experimental.useSkillAdherencePrompt": true,
  "chat.editing.explainChanges.enabled": true,
  "chat.customAgentInSubagent.enabled": true,
  "chat.checkpoints.showFileChanges": true,
  "chat.agentSessionProjection.enabled": true,
  "inlineChat.defaultModel": "Claude Opus 4.5 (copilot)",
  "inlineChat.enableV2": true,
  "inlineChat.affordance": "editor",
  "chat.viewProgressBadge.enabled": true,
  "chat.tools.terminal.outputLocation": "chat",
  "chat.tools.terminal.blockDetectedFileWrites": "never",
  "chat.agent.codeBlockProgress": false,
  "chat.agent.maxRequests": 10000,
  "chat.editing.autoAcceptDelay": 5,
  "chat.notifyWindowOnConfirmation": false,
  "chat.notifyWindowOnResponseReceived": false,
  "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
  "chat.tools.global.autoApprove": true
}
